[versioneer]
VCS = git
versionfile_source = ipyrun/_version.py
versionfile_build = ipyrun/_version.py
tag_prefix =
parentdir_prefix = ipyrun-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here

